# expo_0code_ver2

./: .README.md.un~  .env.staging  .gitignore  README.md  app.config.ts  env.js  package.json  pnpm-lock.yaml
android/: gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
docs/desktop/: README.md  windows-build.md
electron/: main.js  package.json  pnpm-lock.yaml
reference_doc/: defination_of_backend_API.md
release-electron/: builder-debug.yml  builder-effective-config.yaml
release-electron/win-arm64-unpacked/resources/: app.asar
scripts/: check-android-env.sh  troubleshoot-android-env.sh
src/api/common/: base-url.tsx
src/api/wordsearch/: index.ts  types.ts  use-health.ts  use-row.ts  use-rows.ts  use-search.ts  use-tables.ts  use-update-row.ts
src/app/: _layout.tsx
src/app/(app)/: _layout.tsx  data.parts.tsx  data.tsx  favoritte.parts.tsx  favoritte.tsx
